<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea #4</title>
    <link href="estilos.css" rel="stylesheet" />
</head>
<body>
    <CENTER><h1>Tarea de Aplicaciones Web 1</h1><p></p></CENTER>
    Realice un bucle de 5 iteraciones
    <p>1.En la PRIMERA iteración: SUMA los 2 valores y muestre el resultado.<p>
        <p>2.En la SEGUNDA iteración: RESTA los 2 valores y muestre el resultado.<p>
            <p>3.En la TERCERA iteración: MULTIPLICA los 2 valores y muestre el resultado.<p></p>
                <p>4.En la CUARTA iteración: DIVIDE los 2 valores y muestre el resultado.<p></p>
                    <p>5.En la QUINTA iteración: MOD(%) los 2 valores y muestre el resultado.<p></p>
</p></body>
   
    
         </script>
    </CENTER>
    <div class="operaciones">
        <CENTER><H2>OPERACIONES DE MATEMATICAS</H2></CENTER>
        <form action="">
    
            <tr>
                <CENTER><td> Ingrese valor 1: <input type="number" name="a" id="a" ></td><p></p></CENTER>
                <CENTER></CENTEER><td> Ingrese valor 2: <input type="number" name="b" id="b" ></td><p></p></CENTER>
                <br> <p> <center><input type="button" value="CALCULAR" onclick="calcular2();"></center></p>
               
            </tr>
        </table>
        </form>    
         <script>
             function calcular2() {
                 var num1 = parseInt(document.getElementById("a"). value);
                 var num2 = parseInt(document.getElementById("b"). value);
                 var suma = num1+num2;
                 var resta = num1-num2 ;
                 var multiplicacion = num1*num2 ;
                 var division = num1/num2 ;
                 var porcentaje = (num1+num2)/100
                 alert("El resultado de la suma es: "+suma)
                 alert("El resultado de la resta es: "+resta)
                 alert("El resultado de la multiplicacion es: "+multiplicacion)
                 alert("El resultado de la division es: "+division)
                 alert("El resultado del porcentaje es: "+porcentaje)

                
             }
         </script>
    </div>
</body>
</html>